<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>夏令营流水账 | lhr&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="上交网安：2小时笔试，20分钟面试竟然入营了，没有想到，还没有准备。7.4号就开始了，是我最早的营。于是几天内极限复习专业课，只能草草地看一些了，太痛苦了。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏令营流水账">
<meta property="og:url" content="http://example.com/2023/07/18/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="lhr&#39;s blog">
<meta property="og:description" content="上交网安：2小时笔试，20分钟面试竟然入营了，没有想到，还没有准备。7.4号就开始了，是我最早的营。于是几天内极限复习专业课，只能草草地看一些了，太痛苦了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718161402.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718164240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718164633.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718170616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718170347.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718180551.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718192224.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182200.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182412.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182629.png">
<meta property="article:published_time" content="2023-07-18T13:03:50.000Z">
<meta property="article:modified_time" content="2023-07-18T13:19:12.697Z">
<meta property="article:author" content="lhr">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718161402.png">
  
    <link rel="alternate" href="/atom.xml" title="lhr's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lhr&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-夏令营流水账" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/18/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%81%E6%B0%B4%E8%B4%A6/" class="article-date">
  <time class="dt-published" datetime="2023-07-18T13:03:50.000Z" itemprop="datePublished">2023-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Travel/">Travel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      夏令营流水账
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>上交网安：2小时笔试，20分钟面试<br>竟然入营了，没有想到，还没有准备。7.4号就开始了，是我最早的营。于是几天内极限复习专业课，只能草草地看一些了，太痛苦了。</p>
<span id="more"></span>
<p>上海闵行区，在携程上订了个离学校近的酒店，白金汉爵，最便宜也要326&#x2F;晚，并且还是地下3层。订了2晚，有点心疼钱包。环境不错，但是餐厅不太行。</p>
<p>考前一天去看了下笔试地点上院，然后沿思源湖离开了。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718161402.png" alt="image.png"></p>
<p>大部分的餐食图方便都直接在交大校内的麦当劳解决了。</p>
<p>第一天笔试分为安全部分和数学部分。这里列出了部分题目，剩下的题目忘了。<br>安全部分：<br>（暂时隐去）<br>数学部分：<br>（暂时隐去）</p>
<p>第二天面试主要问了：<br>（暂时隐去）<br>剩下就是唠家常。</p>
<p>面试当早暴雨，一身湿透。带去的伞太小了，下次换个大伞也许会好一点（<br>面完后，就直接回酒店了，可惜忘记拍点照片了。换了个离虹桥站近的酒店，准备休息一晚再离开。又订了一晚虹桥站附近5公里的浦江精选酒店。这里不得不吐槽了这个酒店，250&#x2F;晚，住得和城乡结合部一样，实物和图片差异太大。并且酒店隔音也不好，隔壁洗澡说话都能听到。</p>
<p>因为还有课设报告和专业任选课报告没交，于是订了张高铁票回学校。之后才知道课设可以延迟验收并且线上验收。早知道直接不回学校回家睡大觉了，报告让同学打印帮交一下就好了T_T。</p>
<p>一直到7.11才开始为准备7.14号的中山大学网安夏令营复习，可惜这几天在学校尽摆烂了，最终也没看什么东西。</p>
<p>订了张到深圳的机票，竟然要1600。航空公司都在因为前几年的疫情损失提高价格填补亏空吗？</p>
<p>第一晚21点多到达深圳宝安机场，住了个国际会展中心的奥维斯酒店。这个性价比是真高，也许因为是会展淡季，只需要117&#x2F;晚。33平米，但是卫生间极其狭窄。并且喷头只有下面那个有用，上面那个喷头我摸索了10分钟试了所有机关都没有用！由于懒得下楼去找前台了，我干脆全程蹲着洗完了澡，蚌埠住了。携程上标注了有洗衣机，但是这个洗衣机居然是坏的。不过阳台不错，可以看到江景。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718164240.png" alt="image.png"></p>
<p>第二天起床迟了，点份外卖当作brunch了。听说过广东特色肠粉，我也来试试看。外卖上推荐的一些不知名的店怕是只做外卖不做堂食的脏乱差黑店，不敢点。一个人点了份“真功夫”肠粉蒸饺双人餐，这么点30多。肠粉的特色不是酱油溢过肠粉吗？就给了这么点酱油。这套餐里的肠粉实在是太垃了，连一点肉或者辅料都没。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718164633.png" alt="image.png"></p>
<p>下午打车去了深圳光明区学校附近的维也纳酒店，订了3晚的双人房和同学合住。277&#x2F;晚，平摊一下还是挺划算的。下午去中大报道。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718170616.png" alt="image.png"></p>
<p>爽吃了一顿“大牛火锅”，据同学说潮汕火锅也是这边的特色。可惜忘记拍照了。2两牛肉33元，有点贵。最终2人就吃了190。</p>
<p>后面3天除了在学校食堂吃就是点外卖了。第二天早点外卖广式茶点，糯米鸡+6个猪肉烧卖+炒米粉+3个叉烧包，花了50，没吃出来和其它地方的有什么不同（<br>酒店的机器人可以自己坐电梯，到达房间门口打房间座机电话告诉我们外卖到了，挺方便的。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718170347.png" alt="image.png"></p>
<p>报道第二天，上午在西教学楼202听学院老师宣讲。学院规模不大，但10个老师中1个杰青、1个海外优青。老师都很年轻，科研实力也很强。中大深圳校区给我的特色主要是3点：有钱、有钱、有钱。所有设施都非常新，电梯空间超大。教室桌子特宽，是我见过最宽的，和图书馆桌子宽度差不多，放一个14inch的电脑和12.9inch的平板绰绰有余。最重要的是，院长操晓春教授宣讲时说有100张A100！震惊，学院规模现在还这么小，那岂不是人均10张A100？这显卡资源太顶了。后来想想，也许这是和电子通信学院共用的，以后再问问。<br>中大门口就有一个地铁站，从酒店门口地铁站直通中大地铁站，特方便。<br>中午用中大发的餐券在食堂吃，特色云吞10+香煎鸡扒6+蛋挞2.5+汤1<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718180551.png" alt="image.png"></p>
<p>校内离食堂200米处就有一家瑞幸咖啡，不想用酒店里的水壶烧水泡茶，于是每天中午吃完饭去买一杯生椰拿铁提神，但是喝完睡得很香（</p>
<p>报道第三天面试。<br>A组英语+专业课10分钟<br>英语：（暂时隐去）<br>每个问题我只回答了两句，太拉了。<br>专业课：（暂时隐去）<br>因为前面抽的4个题我回答的时间太短了，又继续问了：（暂时隐去）<br>B组综合10分钟，其中PPT4-5分钟：<br>这组老师极其友善，唠了很多时间家常，最后问了（暂时隐去）</p>
<p>面完了<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718192224.png" alt="image.png"></p>
<p>面完后在酒店休息了一晚，打算明早6点早起去南山区逛一圈，来一波特种兵旅游。同住的朋友早上面试就结束了，航班行程也和我不同，我只能一个人去玩了。结果早上6点醒了之后还是太累了，根本不想起床，外面还下暴雨，立马关掉了闹钟，睡到了8点。因为高铁12点发车，我坐地铁到达南山区之后，只剩1个小时玩了，于是只去了大学城。背着个大包，拖着个行李箱，还时不时有暴雨，累爆了。<br>哈深的保安看了我哈工大的学生证不用核验直接就放我进大学城了，说是因为领导指示最近夏令营进校政策放宽。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182200.png" alt="image.png"></p>
<p>校内找了个共享助手车，还好能放得下我的行李箱。时间太紧，只能随便拍了几张照。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182713.png" alt="image.png"></p>
<p>大学城图书馆，清北哈深共用。<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182412.png" alt="image.png"></p>
<p>太美丽了哈深，哎呀这不北大吗<br>北大汇丰商学院<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182525.png" alt="image.png"></p>
<p>清深<br><img src="https://raw.githubusercontent.com/lhr42/image/main/PicGo/20230718182629.png" alt="image.png"></p>
<p>结束，在校内麦当劳打包了一份带上高铁，准备坐公交车去地铁站，结果因为太赶了没仔细看，坐错了一辆公交。麻了，下一站下车后立刻打车去了地铁站。</p>
<p>夏令营结束了，总共就参加了2个营。大家都别海，共同创造一个健康的保研环境（<br>算了，回家先摆一天再说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/18/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%81%E6%B0%B4%E8%B4%A6/" data-id="clk8bmv510005062xc3ccb0st" data-title="夏令营流水账" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/03/CSAPP-AttackLab/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSAPP:AttackLab</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/">CSAPP</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/AttackLab/">AttackLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/BombLab/">BombLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/DataLab/">DataLab</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travel/">Travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travel/" rel="tag">Travel</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSAPP/" style="font-size: 20px;">CSAPP</a> <a href="/tags/Travel/" style="font-size: 10px;">Travel</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/18/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%B5%81%E6%B0%B4%E8%B4%A6/">夏令营流水账</a>
          </li>
        
          <li>
            <a href="/2023/03/03/CSAPP-AttackLab/">CSAPP:AttackLab</a>
          </li>
        
          <li>
            <a href="/2023/03/03/CSAPP-BombLab/">CSAPP:BombLab</a>
          </li>
        
          <li>
            <a href="/2023/03/03/CSAPP-DataLab/">CSAPP:DataLab</a>
          </li>
        
          <li>
            <a href="/2023/03/01/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">欢迎来到我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 lhr<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>